# g2a-plugin-for-nopCommerce

./: README.md
Nop.Plugin.Payments.G2APay/: Description.txt  G2APayPaymentProcessor.cs  G2APayPaymentResponse.cs  G2APayPaymentSettings.cs  Nop.Plugin.Payments.G2APay.csproj  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.G2APay/Components/: PaymentG2APayViewComponent.cs
Nop.Plugin.Payments.G2APay/Controllers/: PaymentG2APayController.cs
Nop.Plugin.Payments.G2APay/Models/: ConfigurationModel.cs  IpnModel.cs
Nop.Plugin.Payments.G2APay/Properties/: AssemblyInfo.cs
Nop.Plugin.Payments.G2APay/Views/: Configure.cshtml
Nop.Plugin.Payments.G2APay/Views/PaymentG2APay/: Configure.cshtml  PaymentInfo.cshtml
